
body,html
  width: 100%
  height: 100%
  background-color: #d5dde3

.mainContainer
  display: block
  background-color:  #d5dde3
  height: 100%
  min-height: 100vh
  justify-content: center
  align-items: center
  padding: 80px

/* Totall calendar */
.CalendarContainer
  margin: auto
  display: flex
  height: 800px
  width: 375px
  flex-direction: column
  align-items: center
  background-color:   #FFFFFF
  box-shadow: 10px 8px 18px 0px rgba(0,0,0,0.15)

/* Top */
.header
  background-color: #0B3157
  width: 375px
  height: 96px

/* Month */
.headerMonth
  display: flex
  background-color: #0B3157
  width: 375px
  height: 40px
  flex-direction: row
.headerMonthInner
  display: flex
  padding: 8px
  width: 100%
  height: 100%
  flex-direction: row
  justify-content: space-between
  align-items: center
  align-self: center

.prev
  color: #48C1C2
  background-color: #0B3157
  border: #0B3157
  font-family: Montserrat
  font-size: 12px
  font-weight: 700
  line-height: 14px
  width: 59px
  text-align: left
  &:hover
    transform: scale(.98, .98)
    background-color: #0B3157
  &:active
    transform: scale(.97, .97)
    background-color: #0B3157
  &:focus
    outline: 0 !important
    outline-offset: 0 !important


.month
  color: #FFFFFF
  font-family: Montserrat
  font-size: 16px
  font-weight: 800
  display: flex
  align-items: center

.arrow
  opacity: 0.5
  height: 24px
  width: 24px
  margin-top: -8px
  &:hover
   transform: scale(.97, .97)
  &:active
    transform: scale(.95, .95)
  &:focus
    outline: 0 !important
    outline-offset: 0 !important

.next
  color: #48C1C2
  border: #0B3157
  background-color: #0B3157
  font-family: Montserrat
  font-size: 12px
  font-weight: 700
  line-height: 14px
  width: 59px
  text-align: right
  &:hover
    transform: scale(.98, .98)
  &:active
    transform: scale(.97, .97)
  &:focus
    outline: 0 !important
    outline-offset: 0 !important
    box-shadow: none


/* WEEK */
.headerWeek
  display: flex
  background-color: #0B3157
  width: 375px
  height: 20px
  flex-direction: row
  justify-content: space-between
  align-items: center

.daysWeeks
  color: #FFFFFF
  font-family: Montserrat
  font-size: 11px
  font-weight: 400
  line-height: 13px
  opacity: 0.5
  width: 40px
  text-align: center
  align-items: center

/* Days */
.headerDays
  display: flex
  width: 375px
  height: 44px
  background-color:  #FFFFFF
  flex-direction: row
  justify-content: space-between
  align-items: center

.forms
  width: 40px
  height: 40px
  background-color:  #FFFFFF
  position: relative !important
  overflow: hidden
  margin-top: 2px
  margin-left: 2px
  margin-right: 2px

.formDays
  color: #0B3157
  font-family: Montserrat
  font-size: 16px
  font-weight: 400
  letter-spacing: -0.28px
  width: 40px
  text-align: center
  position: absolute !important
  margin-top: 9px
  overflow: visible

.formsBottom
  background-color: #48C1C2
  border-radius: 6px
  width: 28px
  height: 3px
  margin-top: 30px
  margin-left: 5px





